<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEX-5v-w4e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCustomFrameworkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Phone Call View Controller-->
        <scene sceneID="Fkn-eJ-DDH">
            <objects>
                <viewController storyboardIdentifier="PhoneCallViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OvU-ud-rvX" customClass="PhoneCallViewController" customModule="MyCustomFrameworkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCp-61-WVO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-UA-DqX">
                                <rect key="frame" x="146.66666666666666" y="189" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bxs-6H-GsB"/>
                                    <constraint firstAttribute="height" constant="45" id="geU-Lx-aPc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Setting"/>
                                <connections>
                                    <action selector="btnSetting:" destination="OvU-ud-rvX" eventType="touchUpInside" id="qsG-h2-6tz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-Q7-ybD">
                                <rect key="frame" x="146.66666666666666" y="484" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="965-O3-TTE"/>
                                    <constraint firstAttribute="width" constant="100" id="rGV-Lx-XoV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Phone"/>
                                <connections>
                                    <action selector="btnPhoneCall:" destination="OvU-ud-rvX" eventType="touchUpInside" id="ed3-2m-gPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTV-lv-LOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZ7-Q7-ybD" firstAttribute="centerX" secondItem="NCp-61-WVO" secondAttribute="centerX" id="BIk-Jg-oR0"/>
                            <constraint firstItem="qsK-UA-DqX" firstAttribute="top" secondItem="kTV-lv-LOx" secondAttribute="top" constant="130" id="Bss-P1-Uav"/>
                            <constraint firstItem="XZ7-Q7-ybD" firstAttribute="top" secondItem="qsK-UA-DqX" secondAttribute="bottom" constant="250" id="OWs-F0-nhy"/>
                            <constraint firstItem="qsK-UA-DqX" firstAttribute="centerX" secondItem="NCp-61-WVO" secondAttribute="centerX" id="TZT-Mh-sKg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFB-gi-s5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-27"/>
        </scene>
        <!--Detect Devies View Controller-->
        <scene sceneID="ovH-wC-rJY">
            <objects>
                <viewController storyboardIdentifier="DetectDeviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JbB-rk-mxg" customClass="DetectDeviesViewController" customModule="MyCustomFrameworkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fX1-Dp-GOu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19O-Jj-Ezt">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Drp-As-fQi"/>
                                    <constraint firstAttribute="height" constant="240" id="Hyd-Ex-zgG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fG-wn-ba6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="19O-Jj-Ezt" firstAttribute="centerY" secondItem="fX1-Dp-GOu" secondAttribute="centerY" id="g2C-SV-IHe"/>
                            <constraint firstItem="19O-Jj-Ezt" firstAttribute="centerX" secondItem="fX1-Dp-GOu" secondAttribute="centerX" id="hn1-sX-pBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="19O-Jj-Ezt" id="ZZc-dg-ZHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1z-Ar-sHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-27"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="6Fu-eV-r1R">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="52V-fA-AII" customClass="WebViewViewController" customModule="MyCustomFrameworkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjA-ek-pwa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-pV-4ik">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZT-tu-mfT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w6B-pV-4ik" firstAttribute="top" secondItem="rZT-tu-mfT" secondAttribute="top" id="5vT-iX-g0d"/>
                            <constraint firstAttribute="bottom" secondItem="w6B-pV-4ik" secondAttribute="bottom" id="GMC-Tg-znL"/>
                            <constraint firstItem="w6B-pV-4ik" firstAttribute="trailing" secondItem="rZT-tu-mfT" secondAttribute="trailing" id="GQa-Ot-Jda"/>
                            <constraint firstItem="w6B-pV-4ik" firstAttribute="leading" secondItem="rZT-tu-mfT" secondAttribute="leading" id="g1d-FU-FdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="w6B-pV-4ik" id="pcH-Bn-9q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1D-Vd-43W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.7328244274809" y="-27.464788732394368"/>
        </scene>
        <!--Wen Scraping View Controller-->
        <scene sceneID="Kdn-1k-RUl">
            <objects>
                <viewController storyboardIdentifier="WenScrapingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cyV-P1-Sc1" customClass="WenScrapingViewController" customModule="MyCustomFrameworkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQK-Kc-ibc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7jB-NS-vjk">
                                <rect key="frame" x="46.666666666666657" y="189" width="300" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Brn-jW-p1A"/>
                                    <constraint firstAttribute="width" constant="300" id="xip-lp-Ttd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-BL-gw6">
                                <rect key="frame" x="47" y="159" width="280" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="lER-zC-iwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAc-1K-hWG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBV-BL-gw6" firstAttribute="leading" secondItem="OAc-1K-hWG" secondAttribute="leading" constant="47" id="16K-8u-Irh"/>
                            <constraint firstItem="7jB-NS-vjk" firstAttribute="centerX" secondItem="pQK-Kc-ibc" secondAttribute="centerX" id="2bm-SD-JhJ"/>
                            <constraint firstItem="7jB-NS-vjk" firstAttribute="top" secondItem="rBV-BL-gw6" secondAttribute="bottom" constant="30" id="cDV-u4-9tK"/>
                            <constraint firstItem="rBV-BL-gw6" firstAttribute="top" secondItem="OAc-1K-hWG" secondAttribute="top" constant="100" id="xoa-rH-yHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="7jB-NS-vjk" id="qgT-kn-DaZ"/>
                        <outlet property="titleLabel" destination="rBV-BL-gw6" id="j23-Ag-oYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f62-Vu-0HF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988.5496183206105" y="-27.464788732394368"/>
        </scene>
        <!--Short Cut View Controller-->
        <scene sceneID="OPq-Km-ixF">
            <objects>
                <viewController storyboardIdentifier="ShortCutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5kC-Cw-shZ" customClass="ShortCutViewController" customModule="MyCustomFrameworkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xay-WA-MJA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-hy-aNM">
                                <rect key="frame" x="129.66666666666666" y="408.66666666666669" width="133.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Employee"/>
                                <connections>
                                    <segue destination="IGd-Qg-jQM" kind="show" id="msp-rZ-Gxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ja1-lM-Bm6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BfJ-hy-aNM" firstAttribute="centerX" secondItem="Xay-WA-MJA" secondAttribute="centerX" id="hfG-tb-btd"/>
                            <constraint firstItem="BfJ-hy-aNM" firstAttribute="centerY" secondItem="Xay-WA-MJA" secondAttribute="centerY" id="mD8-Ze-s10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LdD-Nq-gOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2t-8K-d3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608.3969465648852" y="-27.464788732394368"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="wpg-uC-Pes">
            <objects>
                <viewController storyboardIdentifier="AddEmployeeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IGd-Qg-jQM" customClass="AddEmployeeViewController" customModule="MyCustomFrameworkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPI-qq-HIL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r93-zH-Cbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPg-nd-9gT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="otB-QB-OJz">
                            <connections>
                                <action selector="showAlert:" destination="IGd-Qg-jQM" id="bvY-yj-vGr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb9-xW-ID3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5309" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nRj-U4-a9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEX-5v-w4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hg-Xt-iTH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5kC-Cw-shZ" kind="relationship" relationship="rootViewController" id="AxZ-4h-53r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UW-BF-bAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.679389312977" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
